# spring-annotationprocessing

./: README.md  pom.xml
annotationprocessing/: pom.xml
annotationprocessing/src/main/java/com/learn/annotationprocessing/: AnnotationProcessor.java  InterceptorHandler.java
annotationprocessing/src/main/java/com/learn/annotationprocessing/advices/: AdviceFactory.java  ProxyAdviceModel.java  TraceAdviceModel.java
annotationprocessing/src/main/java/com/learn/annotationprocessing/annotations/: Interceptor.java  Proxy.java  Trace.java
annotationprocessing/src/main/java/com/learn/annotationprocessing/builder/: AdviceBuilder.java  PointcutsBuilder.java  TraceAdviceBuilder.java
annotationprocessing/src/main/java/com/learn/annotationprocessing/controller/: ToggleController.java
api/: pom.xml
api/src/main/java/com/learn/api/: ApiApplication.java  AspectJConfig.java  HelloController.java  ProxyAdvice.java  Utils.java
api/src/main/java/com/learn/api/elements/: AnnotationElement.java  Element.java  MethodElement.java  ParameterElement.java
api/src/main/java/com/learn/api/extractor/: AnnotationExtractor.java  MethodExtractor.java  ParameterExtractor.java
